# cinema

cinema-angular/: package-lock.json  package.json
cinema-angular/src/: index.html  styles.css
cinema-angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts  seat.ts
cinema-angular/src/app/home-page/: home-page.component.html  home-page.component.ts
cinema-angular/src/app/movie/: movie.service.ts  movie.ts
cinema-angular/src/app/movie/add-movie/: add-movie.component.html  add-movie.component.ts
cinema-angular/src/app/movie/edit-movie/: edit-movie.component.html  edit-movie.component.ts
cinema-angular/src/app/movie/movie-details/: movie-details.component.html  movie-details.component.ts
cinema-angular/src/app/movie/movie-list/: movie-list.component.html  movie-list.component.ts
cinema-angular/src/app/ticket/: ticket.service.ts  ticket.ts
cinema-angular/src/app/ticket/add-ticket/: add-ticket.component.html  add-ticket.component.ts
cinema-java/: .gitignore  cinema-db.mv.db  cinema-db.trace.db  pom.xml
cinema-java/src/main/java/org/cinema/: Main.java
cinema-java/src/main/java/org/cinema/common/: Seat.java  Seats.java
cinema-java/src/main/java/org/cinema/configuration/: AppConfiguration.java  WebConfig.java
cinema-java/src/main/java/org/cinema/controller/: CopyMovieWithAnotherDate.java  MovieController.java  MovieWriteModel.java  TicketController.java
cinema-java/src/main/java/org/cinema/movie/: Movie.java  MovieBuilder.java  MovieMapper.java  MovieRepository.java  MovieService.java
cinema-java/src/main/java/org/cinema/movie/infrastructure/: MovieEntity.java  SeatListConverter.java  SqlMovieRepository.java
cinema-java/src/main/java/org/cinema/ticket/: Ticket.java  TicketMapper.java  TicketRepository.java  TicketService.java
cinema-java/src/main/java/org/cinema/ticket/infrastructure/: SeatConverter.java  SqlTicketRepository.java  TicketEntity.java
cinema-java/src/main/resources/: application.properties
cinema-java/src/test/java/org/cinema/movie/: FakeMovieRepository.java  MovieExample.java  MovieServiceTest.java
cinema-java/src/test/java/org/cinema/seat/: SeatTest.java
cinema-java/src/test/java/org/cinema/ticket/: FakeTicketRepository.java  TicketServiceTest.java
(+2 files in other folders)
